@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&family=Roboto:wght@100&display=swap');
.hero{
    width: 100%;
    height: 100%;
    position: relative;
}
img{
    width: 100%;
    height: 100%;
}

/* 5image */
.contain {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1em;
    width: 800px;
    height: 500px;
    transition: all 400ms;
    margin-top: -100px;
    
  }
  
  .contain:hover .box {
    filter: grayscale(100%) opacity(24%);
  }
  
  .box {
    position: relative;
    background: var(--img) center center;
    background-size: cover;
    transition: all 400ms;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
  .contain .box:hover {
    filter: grayscale(0%) opacity(100%);
  }
  
  .box-1 {
      background: url('../image/img-1.jpg')center center;
   
  }
  
  .box-2 {
      background: url('../image/img-2.jpg')center center;
  }
  
  .box-3 {
      background: url('../image/img-4.jpg')center center;
  }
  
  .box-4 {
      background: url('../image/img-5.jpg')center center;
  }
  
  .box-5 {
      background: url('../image/img-1\ \(1\).jpg')center center;
  }
  
  .contain:has(.box-1:hover) {
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
  }
  
  .contain:has(.box-2:hover) {
    grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
  }
  
  .contain:has(.box-3:hover) {
    grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
  }
  
  .contain:has(.box-4:hover) {
    grid-template-columns: 1fr 1fr 1fr 3fr 1fr;
  }
  
  .contain:has(.box-5:hover) {
    grid-template-columns: 1fr 1fr 1fr 1fr 3fr;
  }
  
  .box:nth-child(odd) {
    transform: translateY(-16px);
  }
  
  .box:nth-child(even) {
    transform: translateY(16px);
  }
  
  .box::after {
    content: attr(data-text);
    position: absolute;
    bottom: 20px;
    background: #EE3731;
    color: #fff;
    padding: 10px 10px 10px 14px;
    letter-spacing: 4px;
    text-transform: uppercase;
    transform: translateY(60px);
    opacity: 0;
    transition: all 400ms;
  }
  
  .box:hover::after {
    transform: translateY(0);
    opacity: 1;
    transition-delay: 400ms;
  }
/* 5images */

/* regbutton */
.regbtn-container {
  position: relative;
  text-align: center;
}

.regbutton button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  padding: 20px 100px;
  background: #EE3731;
  transition: all 0.2s ease;
  border-style: none;
  font-size: 30px;
  font-family: 'Rajdhani', sans-serif;
  font-weight: 600;
  margin-top: -500px;
}

.regbutton button:hover {
  cursor: pointer;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
}

/* regbutton */
/* Numbering_Section */
.Numbering_Section{
  margin-top: -200px;
  background: var(--gradientSupport);
  text-align: center;
  margin-left: 15%;
  margin-right: 15%;
  font-family: 'Rajdhani', sans-serif;
}
.number{
   font-size: 3.8rem;
}
.number:not(:last-child){
  margin-right: 5px;
}
.Numbering_Section p{
   color: var(--white);
   text-transform: capitalize;
   margin-top: -45px;
   font-size: large;
}
.videobtn button{
  position: absolute;
  margin-top: 80px;
  left: 42%;
  color: #fff;
  padding: 10px 80px;
  background: #EE3731;
  transition: all 0.2s ease;
  border-style: none;
  font-size: 30px;
  margin-bottom: 1000px;
  font-family: 'Rajdhani', sans-serif;
}
.videobtn button:hover{
  cursor: pointer;
  color: #EE3731;
  background-color: rgb(0, 0, 0);
}

/* /* Customer review */ 
.full-boxer{
  margin-top: 200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 450px;
  background-color: #2a2b2a;
  font-family: 'Rajdhani', sans-serif;
}
.box-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.comment-box{
  width: 450px;
  height: 170px;
  background: #ffffff;
  padding: 20px;
  margin: 4px ;
  cursor: pointer;
  margin-bottom: 10px;
  margin-right: 20px;
}
.profile{
  display: flex;
  align-items: center;
}
.profile_image{
  width: 70px;
  height: 70px;
  overflow: hidden;
  border-radius: 50%;
  margin-right: 10px;
}
.profile_image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.Name{
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  font-family: 'Roboto', sans-serif;
}
.name strong{
  color: black;
  font-size: 18px;
}
.Name span{
  color: #b84a4a;
  margin-top: 2px;
  font-family: 'Rajdhani', sans-serif;
  font-weight: 600;
}
.comment p{
  color: black;
  font-family: 'Roboto', sans-serif;
  font-weight:700;
}
/* footer */
.footer{
  width: 100%;
  height: 450px;
  background-color: #EE3731;
}